{
  "name": "typescript-task-0",
  "version": "1.0.0",
  "description": "ALU TypeScript Task 0",
  "scripts": {
    "start-dev": "webpack serve --open",
    "build": "webpack"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "html-webpack-plugin": "^5.6.4",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "webpack": "^5.110.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
